@import "./bootstrap_css/bootstrap.less";
@import "./custom_css/variables.less";
@import "./blockquote-hack.less";


@font_color: #111;
@font_size: 18px;

img {
	max-width: 100%;
}

.container {
	background: #fff;
}

/* thanks to http://stackoverflow.com/questions/796087/make-a-div-into-a-link */
.link_fill {
	position:		absolute; 
	width:			100%;
	height:			100%;
	top:			0;
	left: 			0;
	/* edit: added z-index */
	z-index: 		1;

	/* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif */
	background-image: url('/images/empty.gif');
  }

.fillable, .fillable-with-border
 {
 	position:relative;
 }

.fillable-with-border {
	border: 1px solid @font_color;	
}

a:hover {
	text-decoration: none;
}

h1, h4 {
	text-align: center;
}

dd, h4 + ol > li,
h4 + ul > li {
	margin-bottom: 1em;
}

h4 + ol,
h4 + ul {
	width: 90%;
}

/* looks crappy when it is this small, but in case needed for the future 
from http://stackoverflow.com/questions/22118397/how-to-make-a-stacked-icon-have-the-same-width-as-a-fixed-width-non-stacked-one */
.swb-fa-sm {
    font-size:0.63em;
}

.navbar-collapse + .navbar-collapse > ul > li {
	margin-left: 1em; 
}

.bb-left-bar {
	* {
		max-width: 609px;
	}

	img, .modal {
		max-width: 100%;
	}
}

body {
	font-size: 18px;
	line-height: 1.625;
}

.blog-post-container {
	padding: 0;
    list-style-type: none;
}

.blg-post-item {
	list-style-type: none;
	   padding: 0;
		.btn {
			float:right;
	}

	a {
	 color:#000;
	}
}
@justBorder: 								1px solid lighten(@navbar-default-color, 10%);
@jumbotron-border-color:         @font_color;

@background-base:    	#D2BAA1; 		//pinkish color
@background-darker:		#C3AE97;		//pinkish color
@brand-color: 			 	#5A2D0E; 		//dark brown- like bull
@panel-header-color: 	#241A13; 		//almost black

.blg-post-byline {
	color: #6a6a6a;
	font-size: .75em;
}

body {
    color: @font_color;
    font_size: @font_size;
}



 